version: '3'
services:
  inovasi360-cms-dev:
    env_file:
      - docker.env
    restart: always
    image: wordpress:latest
    container_name: inovasi360-cms-dev
    ports:
      - 410:410
    expose:
      - "410"
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 128M
    networks:
      - inovasi360
    volumes:
      - ./wp-docker:/var/www/html
      - ./ports.conf:/etc/apache2/ports.conf
      - ./000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini

#Docker Networks
networks:
  inovasi360:
    external:
      name: inovasi360
